<!-- index.wxml -->
<view class="container">
    <view class="header">
        <view class="title">法律速查</view>
        <view class="text">请点击下列分类以进入搜索页面</view>
    </view>
    <view class="laws">
        <view class="cat"
            wx:for="{{lawsInfo}}"
            wx:for-index="catIndex"
            wx:key="info.title"
            wx:for-item="info"
            bindtap="goToSearchPage"
            data-cat="{{catIndex}}"
        >
            <view class="cat-title">{{info.title}}</view>
            <view class="{{expandCat[catIndex] ? 'cat-law' : 'cat-law brief'}}">
                <view
                    wx:for="{{info.laws}}"
                    wx:for-item="law"
                    wx:key="law"
                >{{law}}</view>
            </view>
            <view class="cat-expand" data-cat-index="{{catIndex}}" capture-catch:tap="expandCatTap">
                {{expandCat[catIndex] ? '收起' : '展开'}}
            </view>
        </view>
    </view>
</view>