.log-list {
    display: flex;
    flex-direction: column;
}

.log-list .title {
    margin: 1em auto;
    padding: 0.2em 0;
    border-bottom: 2px solid #890604;
}

.legal-aid {
    width: 100%;
}

.log-item {
    margin: 10px;
    font-size: 0.85em;
}

.log-item .log-date {
    font-weight: 500;
}

.log-item .log-text {
    font-size: 0.8em;
}

.credit {
    color: #2196F3;
    font-size: 0.73em;
}